<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pagina web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="LogoSENA.png">
</head>
<body>
	<h2><strong>Esta es mi pagina web</strong></h2>
	<br>
	<h3><i>Este es un h6</i></h3> <br>
	<input type="number" name="correo"> <br>
	<input type="range" name="contraseña"> <br>
	<button>Boton</button>
	<ol>
		<li>Arroz</li>
		<li>Papa</li>
		<li>Frijoles</li>
		<li>Cebolla</li>
	</ol>
</body>
</html>